FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace files
COPY pyproject.toml .
COPY orbis-core orbis-core
COPY orbis orbis

WORKDIR /app/orbis

# Install dependencies without ML extras (no torch/sentence-transformers)
RUN uv pip install --system -e ../orbis-core && \
    uv pip install --system -e .

# Create data directories
RUN mkdir -p /app/orbis/data/database /app/orbis/data/chroma_db /app/orbis/data/models

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command (can be overridden in docker-compose)
CMD ["python", "poller.py"]
