FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-poller.txt .

# Install dependencies (no CUDA needed for poller)
RUN pip install --no-cache-dir -r requirements-poller.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p /app/data/database /app/data/chroma_db /app/data/models

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create virtual environment and activate it
RUN python -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Install dependencies in virtual environment
RUN /app/.venv/bin/pip install --no-cache-dir -r requirements-poller.txt

# Default command (can be overridden in docker-compose)
CMD ["python", "poller.py"]
